/***************** section-1 *****************/

html{
    font-size: 62.5%;
}
body{
    font-family:"Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    margin: 0;
    
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;

    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
    
}
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    
}
.main-nav-link:link,.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,.main-nav-link:active{
    color: #cf711f;
}

.nav-cta:link,.nav-cta:visited{
    padding: 1.2rem 2.2rem;
    border-radius: 9px;
    color: #fff;
    background-color:#e67e22;
    transition: all 0.3s;
}

.nav-cta:hover, .nav-cta:active{
    background-color: #cf711f;
}

.section-hero{
    background-color: antiquewhite;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
    
}
.heading-primary{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.1;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 5rem;
    
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.btn:link,.btn:visited{
    display: inline-block;
    font-family: "Open sans", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    
}

.btn-full:link,.btn-full:visited{
    background-color: #e67e22;
    color: #fff;

    transition: background-color 500ms;
    margin-right: 1.6rem;
}

.btn-full:hover,.btn-full:active{
    background-color: #cf711f;
}

.btn-outline:link,.btn-outline:visited{
    background-color: #fff;
    color: #555;
}

.btn-outline:hover,.btn-outline:active{
    background-color: antiquewhite;
    /* border: 2px solid black; */
    
    /* Trick to add shadow inside */
    box-shadow: inset 0 0 0 3px #fff;
}
.hero-img{
    
    width: 100%;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.customer-img img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid antiquewhite;
}

.customer-img img:last-child{
    margin: 0;
    
}

.customer-para{
    font-size: 1.6rem;
    font-weight: 600;
}

.customer-para span{
    color: #e67e22;
    font-weight: 700;
}

/***************** section-2 *****************/


.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;  
    text-align: center;
    margin-bottom: 2.4rem;
}
.featured-brands{
    display: flex;
    justify-content: space-evenly;
}

.featured-brands img{
    height: 3.2rem;
    filter: grayscale(100%)
    
}



/***************** section-3 *****************/

.section-how{
    padding: 9.6rem 0;
    
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}

.step-img{
    width: 35%;
    
}

.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.step-img-box::before{
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -2;
}

.step-img-box::after{
    content: "";
    display: block;
    width: 47%;
    padding-bottom: 47%;
    background-color: #f9d2b1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -1;
}

.step-text-box{
    margin-top: -2.2rem;
}

.subheading{
    text-transform: uppercase;
    display: block;
    color: #cf711f;
    margin-bottom: -2.8rem;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.75px;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: -2.2rem;
}

.heading-secondary,.heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 2.9rem;
    margin-bottom: 2.8rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

/***************** section-4 *****************/


.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}

.meal{
   
}

.section-meals{
    padding: 9.6rem 0;
}

.meal-img{
    width: 100%;
}

.meal-title{
    font-size: 2.6rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-attributes{

    list-style: none;   
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 500;
}

.meal-icon{
    height: 2.2rem;
    width: 2.2rem;
    color: #e67e22;
}

